<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-family: Source SansSerif Pro, Arial, sans-serif;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2rem;
                background-color: #fff;
                color: #000;
            }

            body > ul > li {
                font-size: larger;
            }

            h2 {
                font-size: larger;
                text-decoration-line: underline;
                text-decoration-thickness: 2px;
                margin: 0;
                padding: 0.5rem 0;
            }

            ul {
                list-style: none;
                margin: 0 0 2rem;
                padding: 0 0 0 1rem;
                text-indent: -1rem;
            }

            .success:before {
                color: #4e9a06;
                content: '✓';
                padding-right: 0.5rem;
            }

            .defect {
                color: #a40000;
            }

            .defect:before {
                color: #a40000;
                content: '✗';
                padding-right: 0.5rem;
            }
        </style>
    </head>
    <body>
        <h2>Automecao Provider (Solides\Business\Logs\Tests\AutomecaoProvider)</h2>
        <ul>
            <li class="success">Set acao</li>
            <li class="success">Set status</li>
            <li class="success">Set info msg</li>
            <li class="success">Set setor</li>
            <li class="success">Set request from</li>
            <li class="success">Set target</li>
            <li class="success">Set id clifor</li>
            <li class="success">Set deal id</li>
            <li class="success">Set company id</li>
            <li class="success">Set id gestao</li>
            <li class="success">Set hubspot owner id</li>
            <li class="success">Set curl info</li>
            <li class="success">Set http code</li>
            <li class="success">Set payload</li>
            <li class="success">Set response</li>
            <li class="success">Set disparado por</li>
            <li class="success">Set message id</li>
            <li class="success">Set tattempts</li>
            <li class="success">Set created at</li>
            <li class="success">Get acao</li>
            <li class="success">Get status</li>
            <li class="success">Get setor</li>
            <li class="success">Get request from</li>
            <li class="success">Get target</li>
            <li class="success">Get id clifor</li>
            <li class="success">Get deal id</li>
            <li class="success">Get company id</li>
            <li class="success">Get id gestao</li>
            <li class="success">Get hubspot owner id</li>
            <li class="success">Get curl info</li>
            <li class="success">Get http code</li>
            <li class="success">Get payload</li>
            <li class="success">Get response</li>
            <li class="success">Get disparado por</li>
            <li class="success">Get message id</li>
            <li class="success">Get tattempts</li>
            <li class="success">Get created at</li>
            <li class="success">Set logs push</li>
        </ul>
        <h2>Baixa Omi Provider (Solides\Business\Logs\Tests\BaixaOmiProvider)</h2>
        <ul>
            <li class="success">Set status baixa</li>
            <li class="success">Set message</li>
            <li class="success">Set id clifor</li>
            <li class="success">Set cliente</li>
            <li class="success">Set id movimento</li>
            <li class="success">Set id os</li>
            <li class="success">Set valor</li>
            <li class="success">Set data vencimento omie</li>
            <li class="success">Set nota fiscal</li>
            <li class="success">Set documento</li>
            <li class="success">Set data pagamento</li>
            <li class="success">Set payload omie</li>
            <li class="success">Set created at</li>
            <li class="success">Set updated at</li>
            <li class="success">Get status baixa</li>
            <li class="success">Get message</li>
            <li class="success">Get id clifor</li>
            <li class="success">Get cliente</li>
            <li class="success">Get id movimento</li>
            <li class="success">Get id os</li>
            <li class="success">Get valor</li>
            <li class="success">Get data vencimento omie</li>
            <li class="success">Get nota fiscal</li>
            <li class="success">Get documento</li>
            <li class="success">Get data pagamento</li>
            <li class="success">Get payload omie</li>
            <li class="success">Get created at</li>
            <li class="success">Get updated at</li>
            <li class="success">Set logs push</li>
        </ul>
        <h2>Cit Log Provider (Solides\Business\Logs\Tests\CitLogProvider)</h2>
        <ul>
            <li class="success">Set acao</li>
            <li class="success">Set info msg</li>
            <li class="success">Set setor</li>
            <li class="success">Set request from</li>
            <li class="success">Set id clifor</li>
            <li class="success">Set deal id</li>
            <li class="success">Set id gestao</li>
            <li class="success">Set status</li>
            <li class="success">Set hubspot owner id</li>
            <li class="success">Set disparado por</li>
            <li class="success">Set curl info</li>
            <li class="success">Set payload</li>
            <li class="success">Set response</li>
            <li class="success">Set created at</li>
            <li class="success">Set http code</li>
            <li class="success">Get acao</li>
            <li class="success">Get info msg</li>
            <li class="success">Get setor</li>
            <li class="success">Get request from</li>
            <li class="success">Get id clifor</li>
            <li class="success">Get http code</li>
            <li class="success">Get deal id</li>
            <li class="success">Get id gestao</li>
            <li class="success">Get status</li>
            <li class="success">Get hubspot owner id</li>
            <li class="success">Get disparado por</li>
            <li class="success">Get curl info</li>
            <li class="success">Get payload</li>
            <li class="success">Get response</li>
            <li class="success">Get created at</li>
            <li class="success">Set logs push</li>
        </ul>
        <h2>Cmovimentos Log Provider (Solides\Business\Logs\Tests\CmovimentosLogProvider)</h2>
        <ul>
            <li class="success">Set i d e m p</li>
            <li class="success">Set i d c l i f o r</li>
            <li class="success">Set i d m o v i m e n t o</li>
            <li class="success">Set a c a o</li>
            <li class="success">Set m o t i v o</li>
            <li class="success">Set e m a i l u s u a r i o</li>
            <li class="success">Set v a l o r a n t i g o</li>
            <li class="success">Set v a l o r n o v o</li>
            <li class="success">Set d a t a a n t i g a</li>
            <li class="success">Set d a t a n o v a</li>
            <li class="success">Set d a t a m o d i f i c a c a o</li>
            <li class="success">Get i d e m p</li>
            <li class="success">Get i d c l i f o r</li>
            <li class="success">Get i d m o v i m e n t o</li>
            <li class="success">Get a c a o</li>
            <li class="success">Get m o t i v o</li>
            <li class="success">Get e m a i l u s u a r i o</li>
            <li class="success">Get v a l o r a n t i g o</li>
            <li class="success">Get v a l o r n o v o</li>
            <li class="success">Get d a t a a n t i g a</li>
            <li class="success">Get d a t a n o v a</li>
            <li class="success">Get d a t a m o d i f i c a c a o</li>
            <li class="success">Set post cmovimentos</li>
        </ul>
    </body>
</html>